CAMUNDAPOD_URL=http://camunda-0135:8080
SECURITYURL=http://securitymanager-0135:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0135:8005
AUTHPROXYURL=http://authproxy-0135:8001
ADMINURL=http://adminmanager-0135:8004
CAMUNDAURL=http://camundasvc-0135:8002
GCAMURL=http://gcam-0135:8007
APIGATEWAY=http://apigateway-0135:8000
VAULT_URL=http://vault-0135:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0135:27017/education_0135?authSource=admin
SYSTEMENTRYURL=http://systementry-0135:8010
SCHOOLURL=http://school-0135:8011
COLLEGEURL=http://college-0135:8012
